<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Gato">
    <Position X="0.5" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAQAiA=</HashCode>
      <FileName>Gato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Grupo">
    <Position X="8" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAARAEAAAAAAAABAAAAAAAAAAIAAiQ=</HashCode>
      <FileName>Grupo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Mascota">
    <Position X="1.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAgAAAAAAAQAAABAAAAAIQAAA=</HashCode>
      <FileName>Mascota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Perro">
    <Position X="4.75" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEgAAAAAAAAAAQAAAAAAIAAAAQAiA=</HashCode>
      <FileName>Perro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ETipoManada">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ETipoManada.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>